$color-fiord: #445464
$color-alabaster: #f9f9f9
$color-iron: #dfdfdf
$color-mischka: #cfd4db
$color-silver-chalice: #aeaeae
$color-apple: #4ba22e
$color-lima: #49c91d
$color-vida-loca: #41b11c
$color-natural-gray: #94908D
$color-cindrella: #fce4e2
$color-coral-tree: #A8675E
$color-roman: #d65856
$color-mercury: #e6e6e6
$color-supernova: #ffc500
$color-flamingo: #ec4630
$color-franch-gray: #c2c4ca
